services:
  db:
    ports:
      - "${DB_PORT:-13307}:3306"        # default 13307 (bukan 3307)
  phpmyadmin:
    ports:
      - "${PHPMYADMIN_PORT:-18082}:80"  # default 18082 (bukan 8082)
  app:
    # kalau app perlu di-expose:
    # ports:
    #   - "${APP_PORT:-18005}:8000"
